version: '3'
services:

  dt-core:
    image: duckietown/dt-core:ente-${ARCH-arm32v7}
    container_name: core
    volumes:
      # avahi socket
      - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
